<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trivia.Common.Utils.GlobalConstants" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAIAAAACBAIAAAIAAEAAKAEAAAAAAAAAECAECAkAAA=</HashCode>
      <FileName>Common\Constants\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Common.Utils.IdGenerator" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Common\Utils\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Common.Utils.ListExtensions" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Common\Utils\ListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Common.Utils.Validator" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEgAIAAAAAAAAAAAAAAAAACAAAAAIAAAQAAAAQAA=</HashCode>
      <FileName>Common\Utils\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Common.Exceptions.CategoryAlreadyExistsException" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\CategoryAlreadyExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Common.Exceptions.CategoryDoesNotExistException" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\CategoryDoesNotExistException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Common.Exceptions.QuestionAlreadyAddedException" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\QuestionAlreadyAddedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Models.Category.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIQAAAAEACACAAAgAAgAAAAgAABAoAAAAAA=</HashCode>
      <FileName>Models\Category\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trivia.Models.Hint.FiftyFiftyHint" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hint\FiftyFiftyHint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Models.Hint.Hint" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAABAACAAQAAgAAAAAA=</HashCode>
      <FileName>Models\Hint\Hint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Models.Hint.SkipQuestionHint" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hint\SkipQuestionHint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Models.Player.NormalPlayer" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAsAAEAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Player\NormalPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Models.Player.Player" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEQAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trivia.Models.Player.QuizzardPlayer" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAEEAAAABAAA=</HashCode>
      <FileName>Models\Player\QuizzardPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Models.Question.Answer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAABgAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Question\Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trivia.Models.Question.BonusQuestion" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Question\BonusQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Models.Question.NormalQuestion" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Question\NormalQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia.Models.Question.Question" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAQAgAAEgAAAAIAACABYAAgASAAABAAAAgI=</HashCode>
      <FileName>Models\Question\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trivia.Models.Question.TimedQuestion" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Question\TimedQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Trivia.Contracts.IAnswer" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>Contracts\IAnswer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trivia.Contracts.ICategory" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAAAACACAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trivia.Contracts.IPlayer" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trivia.Contracts.IQuestion" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAgAAEgAAAAAAACAAYAAAAQAAABAAAAAI=</HashCode>
      <FileName>Contracts\IQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Trivia.Common.Enums.CategoryType" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEIAAAAAAAAAAAAAABAAAIAASQAAAAAA=</HashCode>
      <FileName>Common\Enums\CategoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Trivia.Common.Enums.DifficultyLevel" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Common\Enums\DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Trivia.Common.Enums.HintType" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\Enums\HintType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Trivia.Common.Enums.PlayerType" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>Common\Enums\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Trivia.Common.Enums.QuestionType" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Enums\QuestionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>